body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 90%;
    max-width: 800px;
    background: #111D4A;
    color: #FFF;
    display: flex;
    flex-direction: column;
}


.card-img{
    object-fit: cover;
    flex-basis: 200px;
    min-width: 0;
    min-height: 0;
}

.card-content{
    padding: 1em;
}

.card-title{
    color: #05CBE9;
    font-size: 1.75rem;
    margin: 0;
}

.card-title,
.card-read-time,
.card-btn{
    font-family: 'Blinker', sans-serif;
}

.card-body{
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3em;
}

.card-read-time{
    margin: 0;
    font-size: 16px;
    opacity: 0.6;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
    line-height: 1;
}

.card-btn{
    font-size: 1.25rem;
    background: #05CBE9;
    color: #111D4A;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px; 
}
@media(min-width: 600px){
    .card{
        flex-direction: row;

    }
    .card-img{
        height: 300px;
    }
    .card-footer{
        margin-bottom: 0;
    }
    .card-content{
        display: flex;
        flex-direction: column;
    }
    .card-title{
        font-size: 2.25rem;
    }
    
    .card-body{
        font-size: 1.125rem;
        max-width: 500px;
    }


   .card-footer{
    margin-top: auto;
   }

}